export const SUCCESS_MESSAGES = {
  USER_REGISTERED: "User registered successfully.",
  LOGIN_SUCCESS: "Login successful.",
  PRODUCT_CREATED: "Product created successfully.",
  PRODUCT_UPDATED: "Product updated successfully.",
  PRODUCT_DELETED: "Product deleted successfully.",
  CLIENT_CREATED: "Client created successfully.",
  CLIENT_UPDATED: "Client updated successfully.",
  CLIENT_DELETED: "Client deleted successfully.",
  CLIENT_ADDED_TO_PRODUCT: "Client added to product successfully.",
  CLIENT_REMOVED_FROM_PRODUCT: "Client removed from product successfully.",
  USER_DELETED: "User deleted successfully",
  TICKET_CREATED: "Ticket created successfully.",
  TICKET_UPDATED: "Ticket updated successfully.",
  TICKET_DELETED: "Ticket deleted successfully.",
  TICKETS_RETRIEVED: "Tickets retrieved successfully.",
  TICKET_RETRIEVED: "Ticket retrieved successfully.",
  PRODUCTS_RETRIEVED: "Products retrieved successfully.",
  CLIENTS_RETRIEVED: "Clients retrieved successfully.",
  USERS_RETRIEVED_SUCCESSFULLY: "Users retrieved successfully",
  USER_SETTINGS_UPDATED_SUCCESSFULLY: "User settings updated successfully",
  USER_SETTINGS_RETRIEVED_SUCCESSFULLY: "User settings retrieved successfully",
  WEBHOOK_SAVED_SUCCESSFULLY: "Webhook saved successfully.",
  SLACK_NOTIFICATION_ENABLED: "Slack notification enabled on status change.",
  SLACK_NOTIFICATION_DISABLED: "Slack notification disabled on status change.",
  NEW_TICKET_SLACK_NOTIFICATION_ENABLED: "Slack notification enabled on new ticket.",
  NEW_TICKET_SLACK_NOTIFICATION_DISABLED: "Slack notification disabled on new ticket.",
};
